# ruoyi-report

./: .gitignore  README.md  pom.xml
colorful-fog/: pom.xml
colorful-fog/src/main/java/com/ruoyi/colorfulfog/code/: ResponseCode.java
colorful-fog/src/main/java/com/ruoyi/colorfulfog/config/: HikariPoolProperties.java
colorful-fog/src/main/java/com/ruoyi/colorfulfog/config/exception/: DependLackException.java  GlobalException.java
colorful-fog/src/main/java/com/ruoyi/colorfulfog/config/mp/: FieldFillHandler.java
colorful-fog/src/main/java/com/ruoyi/colorfulfog/config/xxljob/: XxlJobConfig.java  XxlJobProperties.java
colorful-fog/src/main/java/com/ruoyi/colorfulfog/constant/: BusinessConstant.java  SysConstant.java
colorful-fog/src/main/java/com/ruoyi/colorfulfog/constant/enums/: AuditStatusEnum.java  BillCheckFieldEnum.java  BillCheckStatusEnum.java  CollectDataTypeEnum.java  CollectObjectEnum.java  DependTypeEnum.java  Enabled.java  ErrorCodeEnum.java  ExecutionTimeUnit.java  GetDataFromType.java  GroupTypeEnum.java  IdPrefixEnum.java  IdTypeEnum.java  ResutlTypeEnum.java  SchemeDetailParamEnum.java  SelectTypeEnum.java  TimeUnitEnum.java
colorful-fog/src/main/java/com/ruoyi/colorfulfog/controller/: AuthController.java  CollectGroupController.java  DataSourceController.java  OutController.java  RepoController.java  TestController.java  UpdateBillLogController.java
colorful-fog/src/main/java/com/ruoyi/colorfulfog/controller/bill/: BillResultController.java  ErrReasonController.java
colorful-fog/src/main/java/com/ruoyi/colorfulfog/controller/collect/: CollectResultController.java  CollectResultMainController.java  CollectSchemeDetailController.java  CollectSchemeMainController.java
colorful-fog/src/main/java/com/ruoyi/colorfulfog/controller/dataTable/: ForeignKeyController.java  OrderTableController.java  TableFiledController.java
colorful-fog/src/main/java/com/ruoyi/colorfulfog/controller/depend/: ConditionController.java  DependDataController.java  DependMainController.java  DependRuleController.java
colorful-fog/src/main/java/com/ruoyi/colorfulfog/controller/scheme/: SchemeDetailController.java  SchemeMainController.java  SchemeUserVOController.java
colorful-fog/src/main/java/com/ruoyi/colorfulfog/mapper/: BillMainMapper.java  BillResultMapper.java  CollectGroupMapper.java  CollectResultMainMapper.java  CollectResultMapper.java  CollectSchemeDetailMapper.java  CollectSchemeMainMapper.java  ConditionMapper.java  CwuTableColumnMapper.java  CwuTableMapper.java  DataSourceMapper.java  DependDataMapper.java  DependMainMapper.java  DependRuleMapper.java  ErrReasonMapper.java  ForeignKeyMapper.java  KeyValueMapper.java  OrderTableRelationMapper.java  SchemeDetailMapper.java  SchemeMainMapper.java  SchemeUserRelationMapper.java  TableFieldRelationMapper.java  UpdateBillLogMapper.java
colorful-fog/src/main/java/com/ruoyi/colorfulfog/model/: BaseClass.java  BillMain.java  BillResult.java  CollectGroup.java  CollectResult.java  CollectResultMain.java  CollectSchemeDetail.java  CollectSchemeMain.java  Condition.java  CwuTable.java  CwuTableColumn.java  DependData.java  DependMain.java  DependRule.java  ErrReason.java  ForeignKey.java  OrderTableRelation.java  SchemeDetail.java  SchemeMain.java  SchemeUserRelation.java  TableFieldRelation.java  UpdateBillLog.java
colorful-fog/src/main/java/com/ruoyi/colorfulfog/model/dto/: AddDataManualDto.java  AddTableFieldDto.java  AuditDto.java  BillResultDto.java  BillResultFlashDto.java  BindUserDto.java  ChartJsonDto.java  CodeDto.java  CollectGroupDto.java  CollectResultDto.java  CollectResultMainDto.java  CopyFieldDto.java  CreateAndCollectDto.java  CreateBatchUser.java  CreateOneUser.java  DependDataDto.java  DependMainDto.java  DoCreateCollectBillDataDto.java  ExportExcelDto.java  ExportTemplateDto.java  FieldSelectDto.java  GetCostTermDto.java  GetForeignKeyDto.java  GetPreDataSchemeCodeDto.java  GetUserBySchemeDto.java  ManualUpdateDto.java  MyHeader.java  ReCreateByUserCode.java  RegisterBodyDto.java  RemoveKeyDto.java  SchemeMainDto.java  SchemeUserRelationSaveDto.java  SelectOneFieldLogDto.java  SelectUserDataDto.java  TableNameDto.java  TimeDto.java  TransInConditionDto.java  UpdateDependDataDto.java
colorful-fog/src/main/java/com/ruoyi/colorfulfog/model/entity/: CollectDataTypeEntity.java  DateRange.java  ExpressionMatchEntity.java  QueueTableEntity.java
colorful-fog/src/main/java/com/ruoyi/colorfulfog/model/map/: FuzzyHashMap.java
colorful-fog/src/main/java/com/ruoyi/colorfulfog/model/mongodb/: BaseData.java  BillData.java  CollectBillData.java  KeyValue.java  PreUpdateRecord.java  UpdateRecord.java
colorful-fog/src/main/java/com/ruoyi/colorfulfog/model/table/: KeyValue.java
colorful-fog/src/main/java/com/ruoyi/colorfulfog/model/vo/: BelongTableVO.java  BillResultDataVO.java  BillResultVO.java  BillResultValueVO.java  CalculateValueVO.java  CollectBillResultDataVO.java  CollectReCreateVo.java  ExportErrReason.java  ExportExcelVO.java  ExportTemplateVO.java  ListBillResultMapByTimeVO.java  PagedListVO.java  (+9 more)
colorful-fog/src/main/java/com/ruoyi/colorfulfog/service/: RepoService.java  repoServiceImpl.java
colorful-fog/src/main/java/com/ruoyi/colorfulfog/utils/: GraphUtils.java  JEPUtils.java  MD5Utils.java  ResultVOUtils.java  SqlUtils.java  TimeUtils.java
colorful-fog/src/main/resources/: logback-plus.xml  spy.properties
colorful-fog/src/main/resources/mapper/colorful/: BillMainMapper.xml  CollectResultMainMapper.xml  CollectSchemeDetailMapper.xml  CollectSchemeMainMapper.xml  DataSourceMapper.xml  DependDataMapper.xml  DependRuleMapper.xml  ErrReasonMapper.xml  OrderTableRelationMapper.xml  SchemeDetailMapper.xml  SchemeMainMapper.xml  TableFieldRelationMapper.xml
colorful-fog/src/main/resources/mapperxml/: BillResultMapper.xml  CollectGroupMapper.xml  CollectResultMapper.xml  ConditionMapper.xml  DependMainMapper.xml  ForeignKeyMapper.xml  SchemeUserRelationMapper.xml  UpdateBillLogMapper.xml
ruoyi-framework/: pom.xml
(+465 files in other folders)
